{
  "name": "wao",
  "version": "0.34.1",
  "bin": "./src/cli.js",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build:cjs": "babel src --out-dir dist/cjs --config-file ./.babelrc-cjs && cp src/waosm-node/waosm_bg.wasm dist/cjs/waosm-node/ && rm -rf dist/cjs/workspace && cp -rf src/workspace dist/cjs/",
    "build": "rm -rf dist && npm run build:cjs && cp src -rf dist/esm && node make.js && cp .npmignore dist/ && cp src/lua/* dist/cjs/lua -rf && rm -rf dist/esm/workspace && cp -rf src/workspace dist/esm/",
    "test": "node --experimental-wasm-memory64 --test --test-concurrency=1",
    "test-only": "node --experimental-wasm-memory64 --test-only --test-concurrency=1",
    "test-all": "node --experimental-wasm-memory64 --test --test-concurrency=1 test/**/*.test.js",
    "server": "node cli-esm.js"
  },
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./utils": {
      "require": "./cjs/utils.js",
      "import": "./esm/utils.js"
    },
    "./test": {
      "require": "./cjs/test.js",
      "import": "./esm/test.js"
    },
    "./web": {
      "require": "./cjs/web.js",
      "import": "./esm/web.js"
    },
    "./signer": {
      "require": "./cjs/signer.js",
      "import": "./esm/signer.js"
    }
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.22",
    "@dha-team/arbundles": "^1.0.1",
    "@permaweb/ao-loader": "^0.0.44",
    "@permaweb/aoconnect": "^0.0.85",
    "@permaweb/aoconnect-69": "npm:@permaweb/aoconnect@0.0.69",
    "arbundles": "^0.11.1",
    "arjson": "^0.0.2",
    "arweave": "^1.15.1",
    "base64url": "^3.0.1",
    "body-parser": "^2.2.0",
    "buffer": "^6.0.3",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fast-sha256": "^1.3.0",
    "graphql": "^16.10.0",
    "hbsig": "^0.1.0",
    "http-message-signatures": "^1.0.4",
    "lmdb": "^3.2.2",
    "localforage": "^1.10.0",
    "lz4-asm": "^0.4.2",
    "md5": "^2.3.0",
    "pm2": "^5.4.3",
    "ramda": "^0.30.1",
    "structured-headers": "1.0.1",
    "warp-arbundles": "^1.0.4",
    "wasm-brotli": "^2.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.3"
  }
}
